local max_speed = 400
local min_x = 60
local max_x = 1000

function init(self)
	-- Let the script receive input from the player
	msg.post(".", "acquire_input_focus")
	-- the current speed of the space ship
	self.speed = 0
end

function update(self, dt)
	local p = go.get_position()
	p.x = p.x + self.speed * dt
	if p.x < min_x then
		p.x = min_x
	elseif p.x > max_x then
		p.x = max_x
	end
	go.set_position(p)
	self.speed = 0
end

function on_message(self, message_id, message)
	if message_id == hash("speedup") then
		local p = go.get_position()
		p.y = p.y + 100
		go.set_position(p)
		if p.y > 600 then
			print("You won") --[]
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		self.speed = -max_speed
	elseif action_id == hash("right") then
		self.speed = max_speed
	end
end
