local frequency = 0.5
local bonus_prob = 0.2
local min_x = 60
local max_x = 640*2-60
--границы экрана

function init(self)
	self.timer = 1/frequency
	-- make the game deterministic
	math.randomseed(0)
end

function update(self, dt)
	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = 1/frequency
		local p = go.get_position()
		p.y = 1152
		p.x = vmath.lerp(math.random(), min_x, max_x)
		local component = "#star_factory"
		
		if math.random() < bonus_prob then
			component = "#bonus_factory"
		end
		factory.create(component, p)
	end
end
