local score = 1
local speed = -240

function init(self)
	local nologi = {"ПСН", "НДФЛ", "Страховка себя", "Страховка сотрудника", 
	"Транспорт", "Имущество", "Земля"}
	label.set_text(".", nologi[ math.random(#nologi)])
end

function update(self, dt)
	local p = go.get_position()
	p.y = p.y + speed * dt
	if p.y < -32 then
		go.delete()
	end
	go.set_position(p)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		msg.post("main#gui", "add_score", {amount = score})
		msg.post("spaceship", "speedup")
		--particlefx.play("#pickup")
		go.delete()
	end
end
