images {
  image: "/assets/images/pay_tax/bg.png"
}
images {
  image: "/assets/images/pay_tax/bg_main.png"
}
images {
  image: "/assets/images/pay_tax/chef.png"
}
images {
  image: "/assets/images/pay_tax/cook_person.png"
}
images {
  image: "/assets/images/pay_tax/designer_person.png"
}
images {
  image: "/assets/images/pay_tax/farmer.png"
}
images {
  image: "/assets/images/pay_tax/farmer_person.png"
}
images {
  image: "/assets/images/pay_tax/guitar.png"
}
images {
  image: "/assets/images/pay_tax/logo.png"
}
images {
  image: "/assets/images/pay_tax/musician_person.png"
}
images {
  image: "/assets/images/pay_tax/paint-palette.png"
}
images {
  image: "/assets/images/pay_tax/taxi.png"
}
images {
  image: "/assets/images/pay_tax/taxi_driver_person.png"
}
images {
  image: "/assets/images/pay_tax/touragent_person.png"
}
images {
  image: "/assets/images/pay_tax/tourist.png"
}
images {
  image: "/assets/images/pay_tax/button.png"
}
images {
  image: "/assets/images/pay_tax/delete-button.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
